{
  "name": "brandy.work",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "seed": "convex dev --run seed --until-success"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.1",
    "@ai-sdk/openai": "^2.0.58",
    "@ai-sdk/react": "^2.0.8",
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/r2": "^0.7.3",
    "@convex-dev/react-query": "0.0.0-alpha.11",
    "@convex-dev/workflow": "0.2.8-alpha.10",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mendable/firecrawl-js": "^4.4.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/tanstackstart-react": "^10.23.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "^0.7.0",
    "@useautumn/convex": "^0.0.15",
    "ai": "^5.0.8",
    "atmn": "^0.0.28",
    "autumn-js": "^0.1.47",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.28.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.11.0",
    "motion": "^12.23.24",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "2.15.4",
    "replicate": "^1.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.3.6",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@tanstack/devtools-event-client": "^0.3.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "ultracite": "6.1.0",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
